# my-starter

./: .gitignore  pom.xml
my-short-url-boot-starter/: pom.xml
my-short-url-boot-starter/src/main/java/com/sxc/: LRUCacheUtil.java  ShortLinkAutoConfiguration.java  ShortLinkGenerator.java  ShortUrlUtil.java
my-string-trim-boot-starter/: pom.xml
my-string-trim-boot-starter/src/main/java/com/example/: DoNotParamAdvice.java  MyControllerAdvice.java  StringParamAdviceEditor.java  StringTrimAutoConfiguration.java  StringTrimRequestBodyAdvice.java  WebAdviceStringUtil.java
my-tenant-boot-starter/: pom.xml
my-tenant-boot-starter/src/main/java/resources/: application.properties
